# city_tour_vue

./: .gitignore  package-lock.json
APITestingGround/src/: GooglePlacesAPIClient.java  Main.java
java/: .env  .gitignore  pom.xml
java/database/: schema.sql  user.sql
java/databaseMysql/: create.sh  data.sql  dropdb.sql  schema.sql  user.sql
java/src/main/java/com/techelevator/: Application.java  WebConfig.java
java/src/main/java/com/techelevator/controller/: AuthenticationController.java  BaseController.java  ItineraryController.java  LandmarksController.java  UserController.java
java/src/main/java/com/techelevator/dao/: ItineraryDao.java  JdbcItineraryDao.java  JdbcLandmarksDao.java  JdbcUserDao.java  LandmarksDao.java  UserDao.java
java/src/main/java/com/techelevator/model/: DisplayName.java  Itinerary.java  Landmark.java  LandmarkResult.java  Landmarks.java  LandmarksResultList.java
java/src/main/java/com/techelevator/model/account/: Authority.java  LoginDto.java  LoginResponseDto.java  RegisterUserDto.java  User.java
java/src/main/java/com/techelevator/model/itinerary/: Itinerary.java
java/src/main/java/com/techelevator/model/itinerarylandmark/: PlaceResult.java
java/src/main/java/com/techelevator/model/landmarks/: AccessibilityOptions.java  DisplayName.java  FormattedAddress.java  LandmarkResult.java  Landmarks.java  LandmarksResultList.java  Location.java  Rating.java  Types.java
java/src/main/java/com/techelevator/model/landmarks/openinghours/: CurrentOpeningHours.java
java/src/main/java/com/techelevator/model/landmarks/openinghours/periods/: Close.java  Date.java  Open.java  Periods.java
java/src/main/java/com/techelevator/model/searchlandmark/: AccessibilityOptions.java  DisplayName.java  FormattedAddress.java  LandmarkResult.java  Landmarks.java  Location.java  Rating.java  SearchResultList.java  Types.java
java/src/main/java/com/techelevator/model/searchlandmark/openinghours/: CurrentOpeningHours.java
java/src/main/java/com/techelevator/model/searchlandmark/openinghours/periods/: Close.java  Date.java  Open.java  Periods.java
java/src/main/java/com/techelevator/security/: JwtAccessDeniedHandler.java  UserModelDetailsService.java  WebSecurityConfig.java
java/src/main/java/com/techelevator/services/: GoogleMaps.java  JSONProcessor.java  LandmarksAPI.java
java/src/main/resources/: application.properties
java/src/test/java/com/techelevator/dao/: BaseDaoTests.java  JdbcUserDaoTests.java  TestingDatabaseConfig.java
vue/: .env  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js
vue/src/components/: CreateItinerary.vue  DeckGLMap.vue  DeepChat.vue  EditItinerary.vue  EventHeader.vue  GoogleMap.vue  ImageMapSwap.vue  ItineraryLandmarks.vue  ItineraryLandmarksOld.vue  LandmarkDetails.vue  LandmarkHeader.vue  LandmarkQuickSelect.vue  Recent.vue  SearchHeader.vue
vue/src/router/: index.js
vue/src/services/: AuthService.js  ItineraryService.js  LandmarkService.js
vue/src/views/: HomeView.vue  ItineraryView.vue  LandmarksTestView.vue  LandmarksView.vue  LoginView.vue  RegisterView.vue
